export DOMAIN_PROD="https://example.com"
export DOMAIN_DEV="http://localhost:3000"
export MYSQL_USER="root"
export MYSQL_PW="password"
export MYSQL_DB="example_db"
export MYSQL_HOST_PROD="address"
export MYSQL_USER_PROD="user"
export MYSQL_PASS_PROD="pass"
export MYSQL_DB_PROD="db"
export clientID="clientID"
export clientSecret="clientSecret"
export callbackURLenv1="https://example.com/auth/google/callback"
export callbackURLenv2="https://example.herokuapp.com/auth/google/callback"
export callbackURLenv3="http://localhost:3000/auth/google/callback"
export SESSION_SECRET="secret"